<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: silver;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
            width: 300px;
        }

        .login-container:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }

        h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s ease-in-out;
        }

        input:hover {
            border-color: #007BFF;
        }

        .login-button,
        .register-button {

            color: black;
            padding: 20px 15px;
            left: 6px;

            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            width: 100%;
        }




        .register-link {
            text-align: center;
            margin-top: 10px;
            color: black;
            cursor: pointer;
        }

        .register-link:link {
            text-decoration: none;
            padding-left: 165px;

        }

        .login-button {
            text-decoration: none;
        }

        .cv {
            text-decoration: none;
            padding-left: 85px;
            color:black;
        }
        h2{
            color:black;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <a href="" class="login-button">login</a>
            <a href="form2.html" class="register-link">Register</a>
            <a href="r2.html" class="cv">Click here for cv</a>
              <a href="1.html" class="1">lab 5</a>
        </form>
        <!-- <a href="form2.html" class="register-link">Register</a> -->
    </div>
</body>

</html>
